# JMusicBotAndroid

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  licenseHeader.txt  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/: build.gradle.kts  consumer-rules.pro
android/src/androidTest/java/com/ivoberger/client/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ivoberger/client/android/: Utils.kt
android/src/main/kotlin/com/ivoberger/jmusicbot/client/android/: JMusicBot.kt
android/src/test/java/com/ivoberger/client/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/ivoberger/client/: JMusicBot.kt
common/src/main/java/com/ivoberger/client/api/: Utils.kt
common/src/main/java/com/ivoberger/client/di/: BaseModule.kt  ServerModule.kt  ServerSession.kt
common/src/main/java/com/ivoberger/client/exceptions/: AuthenticationExceptions.kt
common/src/main/java/com/ivoberger/client/listener/: ConnectionChangeListener.kt
common/src/main/java/com/ivoberger/client/model/: Auth.kt  MoshiTypes.kt  Permissions.kt  Player.kt  User.kt  VersionInfo.kt
common/src/main/java/com/ivoberger/client/utils/: Base64.kt
core/: build.gradle.kts
core/src/main/java/com/ivoberger/client/: Keys.kt
core/src/main/java/com/ivoberger/client/api/: MusicBotService.kt  TokenAuthenticator.kt
core/src/main/java/com/ivoberger/client/di/: BaseComponent.kt  BaseModule.kt  NameKeys.kt  UserModule.kt  UserSession.kt
core/src/main/java/com/ivoberger/client/exceptions/: InvalidParametersException.kt  NotFoundException.kt
core/src/main/java/com/ivoberger/client/model/: MusicBotPlugin.kt  MusicBotState.kt  QueueEntry.kt  Song.kt
core/src/main/kotlin/com/ivoberger/jmusicbot/client/: JMusicBot.kt  Keys.kt  Logger.kt
core/src/main/kotlin/com/ivoberger/jmusicbot/client/api/: MusicBotService.kt  TokenAuthenticator.kt  Utils.kt
core/src/main/kotlin/com/ivoberger/jmusicbot/client/di/: BaseComponent.kt  BaseModule.kt  NameKeys.kt  ServerModule.kt  ServerSession.kt  UserModule.kt  UserSession.kt
core/src/test/kotlin/com/ivoberger/jmusicbot/client/: AuthTest.kt  ConnectedTest.kt  JMusicBotTest.java  PrintTree.kt  StateMachineTest.java  StateMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
jmusicbot/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
jmusicbot/src/main/java/me/iberger/jmusicbot/: MusicBot.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/network/: MusicBotAPI.kt  TokenAuthenticator.kt  Utils.kt
(+29 files in other folders)
