# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
### Versions ###
# Base
v_agp=3.4.0-alpha04
v_kotlin=1.3.10
v_coroutines=1.0.1
v_ktx=1.0.1
# Logging & rrror reporting
v_timber=4.7.1
# Development Tools
v_okhttp=3.12.0
v_retrofit=2.5.0
v_retrofit_moshi=2.5.0
v_moshi=1.8.0
v_moshi_codegen=1.8.0
