plugins {
    id "com.android.library"
    id "kotlin-android-extensions"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$v_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation "androidx.core:core-ktx:$v_ktx"

    implementation "com.jakewharton.timber:timber:$v_timber"

    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$v_retrofit_moshi"
    implementation "com.squareup.moshi:moshi:$v_moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$v_moshi_codegen"


}
